{
    "url":"https://www.amazon.in/Flowing-Iodised-Namak-Vacuum-Evaporated/dp/B07575FPC3/ref=zg_bs_c_grocery_d_sccl_1/260-8483590-8757951?pd_rd_w=4X1Jx&content-id=amzn1.sym.cde02f8b-0594-439d-9e93-f4cced7ce3ce&pf_rd_p=cde02f8b-0594-439d-9e93-f4cced7ce3ce&pf_rd_r=2CKR3V8Q25SE4HEA8VTW&pd_rd_wg=LBXaj&pd_rd_r=c4e21a63-96ef-4014-8031-4be5dca4fe64&pd_rd_i=B07575FPC3&psc=1",
    "budget":30,
    "remind-time":3600,
    "remind-sound-path":"ding.wav"
}